%Theorie Teil
@MISC{review_of_particle_physics,
  author = {Oliver, K. and others},
  title = {Review of Particle Physics},
  howpublished = {Chinese Physics C Vol. 38, No. 9},
  year = {2014}
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@misc{psiwebsite,
    author    = "psi website",
    title     = "Experimental Facilities: Secondary beam lines at PSI",
    url       = "http://aea.web.psi.ch/beam2lines"
}

@book{Leo,
	title = {Techniques for nuclear and particle physics experiments : a how-to approach},
	author = {Leo, William R.},
	address = {Berlin [u.a.]},
	publisher = {Springer},
	year = {1994},
	edition = {2., rev. ed.},
	ISBN = {3-540-57280-5 ; 978-3-540-57280-0 ; 0-387-57280-5},
	pages = {XVIII, 378 S.},
	keywords = {Strahlung / Kernphysik / Datenauswertung / Elementarteilchenphysik / Strahlungsdetektor / Kernelektronik},
	location = {Universität Mainz, Bereichsbibliothek Mathematik, Informatik und Naturwissenschaften / MIN [Signatur: UN 6000 LEO1 (2) +8];
	},
}

@article{schardt,
  title = {New measurement of the Dalitz-decay branching ratio of the ${\ensuremath{\pi}}^{0}$},
  author = {Schardt, M. A. and Frank, J. S. and Hoffman, C. M. and Mischke, R. E. and Moir, D. C. and Thompson, P. A.},
  journal = {Phys. Rev. D},
  volume = {23},
  issue = {3},
  pages = {639--648},
  numpages = {0},
  year = {1981},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.23.639},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.23.639}
}

@article{Bjorklund,
  title = {High Energy Photons from Proton-Nucleon Collisions},
  author = {Bjorklund, R. and Crandall, W. E. and Moyer, B. J. and York, H. F.},
  journal = {Phys. Rev.},
  volume = {77},
  issue = {2},
  pages = {213--218},
  numpages = {0},
  year = {1950},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.77.213},
  url = {https://link.aps.org/doi/10.1103/PhysRev.77.213}
}

@article{Samios,
  title = {Dynamics of Internally Converted Electron-Positron Pairs},
  author = {Samios, N. P.},
  journal = {Phys. Rev.},
  volume = {121},
  issue = {1},
  pages = {275--281},
  numpages = {0},
  year = {1961},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.121.275},
  url = {https://link.aps.org/doi/10.1103/PhysRev.121.275}
}

@article{Joseph,
author="Joseph, D. W.",
title="Electron pair creation in $\pi$+p capture reactions from rest",
journal="Il Nuovo Cimento (1955-1965)",
year="1960",
month="Jun",
day="01",
volume="16",
number="6",
pages="997--1013",
abstract="Electromagnetic corrections are calculated for the processes $\pi$−+p{\textrightarrow}n+e++e− and $\pi$0{\textrightarrow}$\gamma$+e++e−. These corrections depend on the c.m. energy of the pair. For very low c.m. energy the corrections are relatively large, and due mainly to the electron-positron Coulomb attraction; they fall rapidly with increasing c.m. energy to a minimum of 0.5{\%}, then rise slowly to a value of 1.7{\%} at the highest c.m. energy. For both processes, the correction to the total rate amounts to about 1{\%}. In terms of these total rates, the Panofsky ratio is found to be                                                                          {\$}{\$}R{\_}P  = 0.594P[{\backslash}pi ^ -   + p {\backslash}to n + {\backslash}pi ^0 ,{\backslash}pi ^0  {\backslash}to {\backslash}gamma  + e^ +   + e^ -  ]/P[{\backslash}pi ^ +   + p {\backslash}to n + e^ +   + e^ -  ].{\$}{\$}                . For the process $\pi$−+p{\textrightarrow}n+e++e−, the problem of empirically identifying the contributions arising from interaction via the longitudinal component of the electromagnetic field and from size effects is discussed. These contributions are expected to amount to only 2.0{\%} and 0.8{\%}, respectively, of the total rate. The process $\pi$−+p{\textrightarrow}n+2$\gamma$ is also discussed briefly.",
issn="1827-6121",
doi="10.1007/BF02860383",
url="https://doi.org/10.1007/BF02860383"
}

@article{Dalitz,
      author         = "Dalitz, R. H.",
      title          = "{On an alternative decay process for the neutral
                        pi-meson, Letters to the Editor}",
      journal        = "Proc. Phys. Soc.",
      volume         = "A64",
      year           = "1951",
      pages          = "667-669",
      doi            = "10.1088/0370-1298/64/7/115",
      SLACcitation   = "%%CITATION = PPSOA,A64,667;%%"
}

@article{Yukawa,
      author         = "Yukawa, Hideki",
      title          = "{On the Interaction of Elementary Particles I}",
      journal        = "Proc. Phys. Math. Soc. Jap.",
      volume         = "17",
      year           = "1935",
      pages          = "48-57",
      doi            = "10.1143/PTPS.1.1",
      note           = "[Prog. Theor. Phys. Suppl.1,1(1935)]",
      reportNumber   = "PRINT-92-0144",
      SLACcitation   = "%%CITATION = PPMJA,17,48;%%"
}

@article{Budagov,
      author         = "Budagov, Y. A. and Viktor, S. and Dzhelepov, V. P. and
                        Ermolov, P. F.",
      title          = "{Internal Conversion Pairs in the Decay of Neutral pi
                        Mesons}",
      journal        = "Sov. Phys. JETP",
      volume         = "11",
      year           = "1960",
      pages          = "755",
      SLACcitation   = "%%CITATION = SPHJA,11,755;%%"
}

@online{PSIHipa,
	author = {Paul Scherrer Institut, 5232 Villigen PSI, Switzerland},
	title = {The PSI proton accelerator},
	year = {2001},
	url = {https://www.psi.ch/media/the-psi-proton-accelerator},
	urldate = {2018-05-12}
}

@article{beddall,
  title = {Measurement of the Dalitz-decay branching ratio of the ${\ensuremath{\pi}}^{0}$},
  author = {A. Beddall},
  journal = {Eur. Phys. J},
  volume = {C 54},
  pages = {365--370},
  year = {2008},
  publisher = {Springer-Verlag},
  doi = {10.1140/epjc/s10052-008-0539-0},
  url = {https://link.springer.com/content/pdf/10.1140/epjc/s10052-008-0539-0.pdf}
}

