\newpage
\section*{Abstract}

A team of students conducted an experiment at the Paul Scherrer Institute, Villigen, Switzerland, to measure the branching ratio of the Dalitz decay of the neutral pion $\pi_{0} \rightarrow e^{+} e^{−} \gamma $. The experiment conducted by Schardt et al. in \cite{schardt} was reproduced. However, it had to be adapted to the available components and detectors, as well as to the spatial constraints the experimental hall poses, the results from the Monte Carlo simulation and the limited on-beam time.
\newline
The Dalitz branching ratio $$B_{Dalitz} = \frac{\Gamma(\pi_{0} \rightarrow e^{+} e^{-} \gamma)}{\Gamma(\pi_{0} \rightarrow \gamma \gamma)} $$ is measured by comparing the production rates of the $\pi_{0}$ in the two decay channels. In the analysis tow methods where used. First the Dalitz decay branching ratio where calculated for different target thickness and then extrapolated to zero \ref{fig:BR_thickn_timeWakCorrection_DiffBgr_50}. The value for this method was $B_{Dalitz}=\big(1.1\pm1.2\big)\%$. The second was the estimation of the Dalitz branching ratio with the integral calculation \ref{subsec:Estimation of the Dalitz branching ratio with the integral calculation}. The value for this method was $B_{Dalitz}=\big(3.7\pm0.4\big)\%$. The average of both values are $$B_{Dalitz}=\big(3.4\pm0.8\big)\%$$
Since the systematic effects are not quantified only the statistic error is taking into account. According to the error range the result is not in accordance with the literature value of $(1.174\pm0.035)\%$\cite{PDG}. Still we can assume a systematic effect of the same order of magnitude. Under this assumption the overall value is reasonable.

% mean = (x1 + x2) / 2, R = x_max - x_min, Delta_Mean = R/(2 * sqrt(N)) I hope that's right
