\newpage
\section{Conclusion}
\label{sec: Conclusion}

In this work, a search for the Dalitz branching ratio of the $\pi^0$ was presented. The participating students had the opportunity to learn how to design and build a small particle physics experiment. A simulation was performed to find the optimal geometry of the setup and a trigger logic and data acquisition system was designed to save events to a binary file. The students also learned how to process the received data using C++ and ROOT. Also, a not neglectable point was the experience of performing the experiment in a collaboration of many students. This was done by using git and having daily meetings during the two weeks at the Paul Scherrer Institute. 

Two different analysis methods were used to calculate the branching ratio $$B_{Dalitz} = \frac{\Gamma(\pi_{0} \rightarrow e^{+} e^{-} \gamma)}{\Gamma(\pi_{0} \rightarrow \gamma \gamma)} $$ by comparing the decay rates of the $\pi_{0}$ in the two decay channels. A mean value of $B_{Dalitz}=\big(3.4\pm0.8\big)\%$ was obtained. This value does not include all systematic uncertainties, for example the conversion probability of photons in the first scintillator, which could be one of the reasons why the obtained value is about 2~\% higher than the literature value $((1.174\pm0.035)\%$\cite{PDG}). Under this conditions, we can conclude that the measurement is not in disagreement with the theory.