\newpage
\section{Data Analysis}
\label{sec: Data analysis}

\noindent This section is describing the data analysis which was done in the experiment. Section \ref{subsec: Charge definitions in Arms} gives the definition of the charge in the arms which was used in the analysis. In the \ref{subsec: analyis target} a detailed overview of the analysis and the calculation of the $B_{Dalitz}$ is presented.

%% Charge definitions %%
\subsection{Charge Definitions in Arms}
\label{subsec: Charge definitions in Arms}

\noindent The $\gamma$ and $e^+e^-$ in each arm are defined as no-charge and charge in the first scintillator of an arm, respectively, which in turn corresponds to signal and no signal. All events considered here are obtained by the full trigger as described in \ref{sec: triggerLogic}. This ensures the presence of a $\pi^0$.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{analysis_plots/Sc_rise_edge_time.pdf}
\caption{\label{fig: ScB1_rise_edge_combined}Histogram of the rise edge time of the first and second scintillators of the big and small arm. The peak represents the signal in the scintillators.}
\end{figure}

\noindent According to Fig. \ref{fig: ScB1_rise_edge_combined}, the signal peak has a constant delay with respect to the trigger between the same rise time range for every scintillator and drops to almost zero outside of it. This results in a common charge definition for each of the scintillators as follows. Here the waveform analysis was done with using only the first peak. 

\begin{itemize}%[label={--}]
\item Charge in  scintillator as Sc rise edge time $\in\;\big[300,450\big]$ nsec.
\item No charge in each scintillator as Sc rise edge time $\in\;\big[0,300\big),\;\big(450,\infty\big)$ nsec.
\end{itemize}

\noindent However, there are events which are characterized as signal in the first and no signal in the second scintillator. These events may appear due to inefficiencies of the second scintillator (the particle hits the scintillator but the scintillator does not read the information) or cosmic rays in coincidence between the first scintillator and the calorimeter. Neither a $\gamma$ nor a $e^+e^-$ pair which are produced during a $\pi^0$ decay can be identified with such a signature in the detectors. For that reason, these events are excluded from the charge definition of the corresponding arm.

\subsection{Analysis of the data obtained with $\SI{1.5}{cm}$ target thickness}
\label{subsec: analyis target}

\noindent The purpose of the experiment is the calculation of the branching ratio of the Dalitz decay which is equal to the $\pi^0\rightarrow e^+e^-\gamma$ decay rate over the total rate of all possible $\pi^0$ decays, as

\begin{flalign}
B_{Dalitz}&=\frac{\Gamma(\pi^0\rightarrow e^+e^-\gamma)}{\Gamma(\pi^0)} =\frac{\Gamma(\pi^0\rightarrow e^+e^-\gamma)}{\Gamma(\pi^0\rightarrow \gamma\gamma)+\Gamma(\pi^0\rightarrow e^+e^-\gamma) + \Gamma(\pi^0\rightarrow e^+e^-e^+e^-) + \Gamma(\pi^0\rightarrow e^+e^-)+\ldots}\nonumber&&\\
&\approx\frac{\Gamma(\pi^0\rightarrow e^+e^-\gamma)}{\Gamma(\pi^0\rightarrow \gamma\gamma)+\Gamma(\pi^0\rightarrow e^+e^-\gamma)}&&
\label{eq:Br}
\end{flalign}

\noindent The decay mode of $\pi^0$ to two photons is dominant with a branching ratio value of $B_{\pi^0\rightarrow\gamma\gamma}=\big(98.823\pm0.034\big)\%$. Dalitz decay is the next leading mode of the $\pi^0$ decay with $B_{\pi^0\rightarrow e^+e^-\gamma}=\big(1.174\pm0.0335\big)\%$ and the processes $\pi^0\rightarrow e^+e^-$ and $\pi^0\rightarrow e^+e^-e^+e^-$ are significantly rare with branching ratios of the order of $10^{-8}$ and $10^{-5}$, respectively \cite{PDG}. Hence, the last two processes can be suppressed relative to the dominant ones and dismissed in the calculation of the denominator of the Dalitz decay branching ratio (Eq. (\ref{eq:Br})). To estimate this quantity, the rate of $e^+e^-$ in the one arm in coincidence with a $\gamma$ in the other arm is extracted and compared with the rate of $\gamma$ events in both arms.

\noindent During the experiment, three thicknesses of the target were used to obtain data, namely 0.5 cm, 1.0 cm and 1.5 cm. The branching ratio of the Dalitz decay as a function of the target thickness. So it can be estimated by fitting a linear function to the target thickness. In the current chapter, the main analysis steps of the data for the 1.5 cm target thickness are explained as it is indicated in Fig. \ref{fig:Overview_analysis}. The main features of the analysis procedure for the 0.5 and 1.0 cm target thicknesses are analogous to those followed for the 1.5 cm data so, the corresponding explanation can be disregarded.

\begin{figure}[H]
\centering
\includegraphics[scale=0.53]{analysis_plots/Overview_analysis.png}
\caption{\label{fig:Overview_analysis}Overview of the main steps of the analysis. The implementation of the further timing cuts between the Bcalo and Bcm in the branching ratio calculation (within the red frame) did not improve the values at all.}
\end{figure}

\noindent To outline the major ideas of the data analysis that are presented in Fig. \ref{fig:Overview_analysis}, the first step is the rejection of big part of the background events by accepting those with signature in the Scalo above a certain energy value. \\

\noindent To calculate the Dalitz branching ratio, the signal plot of the the $e^+e^-\gamma$ and $\gamma\gamma$ are needed according to Eq. (\ref{eq:Br}). To obtain the signal of these decay modes, the background plot should be subtracted from the data plot. For that reason, the coincidence (data) and anticoincidence (background) timing cuts between the Bcalo and Scalo are derived according to the corresponding rise edge time plot between the two calorimeters (\ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma}). This approach is valid under the assumption of a beam-uncorrelated background. The statistics of the Dalitz signal plot does not allow the calculation of the corresponding histogram's integral for the estimation of the branching ratio. Hence, it is calculated by a fitting method which uses the shapes of the background and signal plots to estimate the fractions of them in the data histogram.\\

\noindent However, the fit fails to give reasonable values of the fractions due to incomprehensible reasons. This leads to the need of examining the validity of the fitting method. The examination relies upon the use of fit for the photon conversion probability in the copper foil. The statistics is sufficient to allow its comparison with the result obtained from the direct integral calculation method. The results show that the fit parameters are realistic and thus, another way to improve the branching ratio should be found.\\

\noindent The correction of the time walk effect introduced by the leading edge discrimination of the signals improves the timing resolution and allows to make narrower coincidence cuts between the two calorimeters. An even further improvement of this value comes with a new definition of the anticoincidence (background) region which provides the background plot with significantly greater statistics and thus, a better description of its shape.\\

\noindent This is implemented in both cases, where the $e^+e^-$ of the expected Dalitz decay occurs at the BArm and when it hits the SArm. In the first scenario, the fitting of the plots to the data plot is used to obtain the final value of the branching ratio with this method for the certain target thickness. A further application of coincidence between the Bcalo and Bcm does not improve the results at all. In the second scenario, the statistics is sufficient to calculate the signal of both the Dalitz decay and the $\gamma\gamma$ by the direct calculation of the integrals of the corresponding signal histograms. The analysis with both methods is done for the target thickness of 0.5 cm, 1.0 cm and 1.5 cm and the histogram of the branching ratio as a function of the target thickness is illustrated. Then a straight line is fitted in the plot and extrapolated to zero target thickness in order to obtain a result for the Dalitz decay branching ratio.\\

\noindent The above steps are thoroughly explained in Sec. \ref{subsec: Scalo energy cut}-\ref{subsec:Estimation of the Dalitz branching ratio with the integral calculation} that follow.

% Energy cut of Scalo %
\subsubsection{Scalo energy cut}
\label{subsec: Scalo energy cut}

\noindent In order to calculate the branching ratio of the Dalitz decay, we need the signal of the $e^+e^-\gamma$ and $\gamma\gamma$ events. However, the corresponding data plots include a fraction of signal and a fraction of background events, the shape of which will be provided by cutting in time according to the desired region. Before plotting the Bcalo-Scalo timing histogram, a disregard of part of the background events is firstly investigated. For that reason, the histogram of the full Scalo energy range is illustrated below.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.48\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth]{analysis_plots/SCalo_integral_2gamma.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.48\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth]{analysis_plots/SCalo_integral_2gamma_zoomed.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:SCalo_integral_2gamma}Histogram of the energy in the small calorimeter for the $\gamma\gamma$ events (left). The same plot zoomed at above 15 MeV so that the peak at around 40 MeV is clearly depicted (right).}
\end{figure}

\noindent According to Fig. \ref{fig:SCalo_integral_2gamma}, a cut of the Scalo energies below 25 MeV can be adopted in order to dismiss the background events below that energy value. To further evaluate the decided energy cut of the Scalo energy, the difference between the Bcalo and Scalo rise time as a function of the Scalo energy for the $\gamma\gamma$ events is presented in Fig. \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma} below.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma.eps}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma}Histogram of the difference between the rise time of the big calorimeter and the rise time of the small calorimeter as a function of the Scalo energy for $\gamma\gamma$ events. The red line indicate the rejection of the data below the 25 MeV Scalo energy.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_zoomed.eps}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_zoomed}The same plot as in figure \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma} zoomed in the region of signal.}
\end{figure}

\noindent According to Fig. \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_zoomed}, most of the background is rejected and the signal is clearly depicted above the 25 MeV. This cut is implemented in every following plot. A periodic structure which corresponds to the peak  around 40 MeV of Fig. \ref{fig:SCalo_integral_2gamma}, becomes apparent.\\

%% Timing cuts between the Bcalo and Scalo %%
\subsubsection{(Anti) Coincidence requirement between the Bcalo and Scalo}
\label{subsec: Timing cuts}

\noindent The next step of the analysis is to decide whether we can reduce the obtained background by requiring a coincidence between the two calorimeters (big and small). The histogram of the difference between the Bcalo and Scalo rise edge time after the implementation of the Scalo energy cut below 25 MeV is presented below.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime.pdf}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime}Histogram of the difference between the rise time of the big calorimeter and the rise time of the small calorimeter for the $\gamma\gamma$ events.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_zoomed.pdf}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_zoomed}The same plot as in Figure \ref{fig:BCalo_Minus_SCalo_RiseTime} zoomed at the region of the peaks that appear due to the beam acceleration.}
\end{figure}

\noindent The distinguished in figure \ref{fig:BCalo_Minus_SCalo_RiseTime} corresponds to the coincidence between the Bcalo and Scalo, while the rest peaks which are illustrated in the same plot, arise from the beam structure. The time interval between two successive beam peaks should be the same as the time between the bunches of the beam, meaning equal to $\Delta t \sim \frac{1}{accelerator\;frequency}\sim\frac{1}{50.63\;MHz}\sim19.75$ nsec. To make the (anti)coincidence timing cuts, the mean and sigma fit parameters of the coincidence peak are needed. However, the coincidence peak is not symmetric and cannot be fitted properly by one gaussian distribution. Instead, the left and right side of it are fitted separately by two gaussians with the same mean but different standard deviation values (see Fig. \ref{fig: BCalo_Minus_SCalo_RiseTime_GaussianFit}). The second and third peaks, to the left of the coincidence one, emerging from the accelerator are fitted as well.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=4cm]{analysis_plots/BCalo_Minus_SCalo_RiseTime_fitted_mainpeakright.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.32\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=4cm]{analysis_plots/BCalo_Minus_SCalo_RiseTime_fitted_mainpeakleft.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.32\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=4cm]{analysis_plots/BCalo_Minus_SCalo_RiseTime_fitted_beampeaks.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig: BCalo_Minus_SCalo_RiseTime_GaussianFit}Histogram of the difference between the rise time of the big calorimeter and the rise time of the small calorimeter for $\gamma\gamma$ events with the gaussian fit depicted for the coincidence as well as for the peaks emerging from the beam acceleration.}
\end{figure}

\noindent The obtained fit parameters are presented in Tab. \ref{tab: Gaussian mean and sigma}.

\begin{table}[H]
\caption{Mean and the standard deviation obtained by fitting the peaks with a Gaussian.}
\label{tab: Gaussian mean and sigma}
\centering
\begin{tabular}{ l|cc }
 \hline
& mean [nsec] & sigma [nsec]\\  \hline \hline
right-side of the coincidence peak & $ 26.90\pm0.08 $ & $2.49\pm0.07$ \\
left-side of the coincidence peak & $ 26.94 \pm 0.03 $ & $ 1.38 \pm 0.03$\\
second to the left beam peak & $1.24\pm0.14$ & $3.18\pm0.19$ \\
third to the left beam peak & $-17.94\pm0.14$ & $2.6\pm0.2$ \\
\hline
\end{tabular}
\end{table}
\noindent The $\sim20$ nsec time interval between the beam peaks is the same as the one provided by the accelerator are confirmed.\\

\noindent The next step is to decide which coincidence interval allows to keep the shape of the signal by reducing significantly the background data. This will be decided with regards to the plot without any timing cut in Fig. \ref{fig:BCalo_integral_VS_SCalo_integral_2gamma_TimingCuts} and \ref{fig:BCalo_integral_2gamma_TimingCuts} which clearly illustrate the shapes of the signal distributions for the $\gamma\gamma$ and $e^+e^-\gamma$ events. According to the results of the fit in Tab. \ref{tab: Gaussian mean and sigma}, the timing cut for the coincidence between the big and small calorimeter is within $s=\pm a \cdot \sigma$ of the coincidence peak as,
\begin{equation}
-a\cdot\sigma_{left}<s<+a\cdot\sigma_{right}
\label{eq: coincidence interval}
\end{equation}
where s=Bcalo rise edge time - Scalo rise edge time - Gaussian mean, \textit{a} is a multiplication factor, while the corresponding anticoincidence cut is within $\pm a\cdot \sigma$ after moving from the coincidence peak once, two and three time the beam bunches intervals. According to the theoretical calculations of Sec. \ref{ch:CalSim}, the expected signal events should lie within the Bcalo energy range 50 MeV to 150 MeV which means that the energy region below 50 MeV is clearly background. Hence, looking at the entries and the shape of the Bcalo histogram in these two regions, the $a$ multiplication factor should correspond to the maximum reduction of the data in the background region together with the least loss of data in the signal energy region as well as the least deformed shape of the signal distribution.

\noindent To decide how narrow or wide the cut in time should be, the Bcalo energy as a function of the Scalo energy for the $\gamma\gamma$ events is plotted for the different $a\cdot\sigma$ coincidence timing intervals: (a) no timing cut, (b) $\pm0.5\sigma$, (c) $\pm1\sigma$, (d) $\pm1.5\sigma$, (e) $\pm2\sigma$.


\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_VS_Scalo_integral_2gamma_NoTimeCut.eps}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_VS_Scalo_integral_2gamma_TimeCut_05.eps}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_VS_Scalo_integral_2gamma_TimeCut_1.eps}
\caption{}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_VS_Scalo_integral_2gamma_TimeCut_15.eps}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_VS_Scalo_integral_2gamma_TimeCut_2.eps}
\caption{}
\end{subfigure}
\caption{\label{fig:BCalo_integral_VS_SCalo_integral_2gamma_TimingCuts}The energy in the big calorimeter as a function of the energy in the small calorimeter for the $\gamma\gamma$ events for different timing cuts: (a) no timing cuts,  (b) $\pm0.5\sigma$, (c) $\pm1\sigma$, (d) $\pm1.5\sigma$ and (e) $\pm2\sigma$. The plot is based on the data of 1.5 cm target thickness.}
\end{figure}

\noindent For further information, the $\gamma\gamma$ and $e^+e^-\gamma$ events are plotted in Fig. \ref{fig:BCalo_integral_2gamma_TimingCuts}, again for the different timing cuts.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_noCut.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_05sigma.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_1sigma.pdf}
\caption{}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_15sigma.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.33\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_2sigma.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:BCalo_integral_2gamma_TimingCuts}Histogram of the energy in the big calorimeter for the $\gamma\gamma$ (red) and the $e^+e^-$ in the big arm in coincidence with a $\gamma$ in the small arm events for different timing cuts: (a) no timing cuts,  (b) $\pm0.5\sigma$, (c) $\pm1\sigma$, (d) $\pm1.5\sigma$ and (e) $\pm2\sigma$. The plot is based on the data of 1.5 cm target thickness.}
\end{figure}

\noindent According to Fig. \ref{fig:BCalo_integral_VS_SCalo_integral_2gamma_TimingCuts} and \ref{fig:BCalo_integral_2gamma_TimingCuts}, after the comparison with the top left plot which represents the case without any timing cut application, the $\pm 0.5 \sigma$ coincidence interval cuts not only the background between bins 0 to 50 but a lot of events in the signal region (50 to 150 bins) as well. The same for the $\pm 1 \sigma$ timing cut as the shape of the plot in the signal energy range is deformed. For that reason, the $\pm 1.5 \sigma$ coincidence cut is used compared to the $\pm2\sigma$, it preserves the shape of the signal region by dismissing most of the background events. The corresponding background plots (anticoincidence events) are illustrated in Fig. \ref{fig:BCalo_integral_2gamma_Anticoincedence_TimingCuts}.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=5cm]{analysis_plots/BCalo_integral_2gamma_Anticoincedence_05sigma.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=5cm]{analysis_plots/BCalo_integral_2gamma_Anticoincedence_1sigma.pdf}
\caption{}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=5cm]{analysis_plots/BCalo_integral_2gamma_Anticoincedence_15sigma.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=5cm]{analysis_plots/BCalo_integral_2gamma_Anticoincedence_2sigma.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:BCalo_integral_2gamma_Anticoincedence_TimingCuts}Histogram of the energy in the big calorimeter for the $\gamma\gamma$ (red) and the $e^+e^-$ in the big arm in coincidence with a $\gamma$ in the small arm (blue) events for different anticoincidence timing cuts: (a) $\pm0.5\sigma$, (b) $\pm1\sigma$, (c) $\pm1.5\sigma$ and (d) $\pm2\sigma$. The plot is based on the data of 1.5 cm target thickness.}
\end{figure}

\noindent The histogram of the Scalo integral for the $\gamma\gamma$ events before the implementation of the coincidence between the two calorimeters is illustrated in Fig. \ref{fig:SCalo_integral_2gamma}. The distributions in the presence of a $\pm 1.5 \sigma$ timing cut are shown in \ref{fig:SCalo_integral_2gamma_TimingCuts}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{analysis_plots/SCalo_integral_2gamma_TimingCuts.pdf}
\caption{\label{fig:SCalo_integral_2gamma_TimingCuts}Histogram of the energy in the small calorimeter for the $\gamma\gamma$ events cutting in time within $\pm1.5\sigma$.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{analysis_plots/SCalo_integral_2gamma_TimingCuts_zoomed.pdf}
\caption{\label{fig:SCalo_integral_2gamma_TimingCuts_zoomed}The same plot as in fig. \ref{fig:SCalo_integral_2gamma_TimingCuts} at above 15 MeV so that the peak at the region around 40 MeV is clearly visible.}
\end{figure}

\noindent According to fig. \ref{fig:SCalo_integral_2gamma_TimingCuts} , the peak at around 40 MeV that was observed in Fig. \ref{fig:SCalo_integral_2gamma}, disappeared after requiring coincidence between the Bcalo and Scalo. That means that the the peak was background and not signal. For further investigation, the plot of the difference between the Bcalo and Scalo rise time as a function of the Scalo energy in the presence of the coincidence requirement is presented in Fig. \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts}, \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts_full} and \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts_zoomed}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts.eps}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts}Histogram of the difference between the rise edge time of the big calorimeter and the rise edge time of the small calorimeter as a function of the Scalo energy for $\gamma\gamma$ events in the presence of the $\pm1.5\sigma$ timing cut for the 1.5 cm target thickness.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCutsIndicated.eps}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts_full}The obtained result of fig. \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts} indicated in range plot over the full range.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCutsIndicated_zoomed.eps}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts_zoomed}The same plot as \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma_TimingCuts_full} zoomed into the signal region with red lines.}
\end{figure}


\noindent As expected the periodic behavior at around 40 MeV (see Fig. \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Scalo_integral_2gamma}) is discarded by the coincidence condition between the two calorimeters. The cut below 25 MeV Scalo energies is confirmed. This cuts provide sufficient statistics by rejecting at the same time most of the background events.

%% Br estimation %%
\subsubsection{Estimation of the Dalitz branching ratio with the method of fitting plots}
\label{subsec:Estimation of the Dalitz branching ratio with the method of fitting plots}

\noindent According to Eq. (\ref{eq:Br}), to calculate the branching ratio of the Dalitz decay, the signal of the $e^+e^-$ events in the one arm which are in coincidence with the $\gamma$ events in the other arm has to be calculated and then divided with the signal of all of the other $\pi^0$ decays which in this particular case include the $\gamma\gamma$ and the Dalitz events. Thus, the background (anticoincidence) plot has to be subtracted from the corresponding data (coincidence) plot in every case in order to obtain the signal plot. The data plot refers to the coincidence interval within $\pm1.5\sigma$ of the coincidence peak of Fig. \ref{fig:BCalo_Minus_SCalo_RiseTime} while the background plot refers to the same interval after moving from the coincidence peak one, two and three times the time of a beam bunch interval. The background plot is scaled to the data plot in the energy region (0 - 50 MeV) in which only background events are expected and then subtracted from the data to obtain the signal in the 50 to 150 MeV region of interest. The data and background histograms of $e^+e^-$ events in the big arm and $\gamma$ in small calo arm before and after the background plot is scaled to the data, are shown in the left and middle of Fig. \ref{fig:Bgr_Subtraction}, respectively. The corresponding $\gamma\gamma$ histograms are illustrated in the right plot of Fig. \ref{fig:Bgr_Subtraction}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{analysis_plots/Bgr_Subtraction.pdf}
\caption{\label{fig:Bgr_Subtraction}Histogram of the $e^+e^-$ in BArm in coincidence with $\gamma$ in SArm (blue) and the corresponding anticoincidence (yellow) plot (left). The same plot with the background histogram (yellow) scaled to the data histogram (blue) in the 0 to 50 MeV region (middle). Histogram of a $\gamma$ in BArm in coincidence with a $\gamma$ in SArm (blue), the corresponding anticoincidence plot (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot (right). The plots correspond to the 1.5 cm target thickness.}
\end{figure}

\noindent According to Fig. \ref{fig:Bgr_Subtraction}(middle), the entries of the $e^+e^-$ in  BArm would $\gamma$ in SArm signal plot after the subtraction of the background (yellow) from the data (blue) plot will be negative in the 50 to 150 MeV region. That means that the $e^+e^-$ in BArm - $\gamma$ in SArm cannot be used to obtain the signal for the Dalitz decay. Hence, the integral calculation of the signal in that region is impossible. However, this is not the case of the $\gamma\gamma$ plot where sufficient statistics is present in the signal region after the scaling and subtraction of the background plot. For that reason, we use a fitting object (TFractionFitter Class in Root) which calculates the fraction of the plots by fitting them to the data histogram. More precisely, for given $plot_1$ and $plot_2$ and \textit{data plot}, it first normalizes all of the plots and then estimates the fractions of $plot_1$ and $plot_2$ that are``included'' in \textit{data plot} after fitting them in it as

\begin{equation*}
data\;plot = a\cdot plot_1 + b\cdot plot_2
\end{equation*}

\noindent The fit outputs the fractions \textit{a} and \textit{b} and their errors after the optimization.\\

\noindent The fraction of the Dalitz signal in the region 50 to 150 MeV in the data plot is needed in order to calculate the corresponding branching ratio. The fitted histograms this time are the background histogram and the signal histogram as

\begin{equation}
data\;plot = a\cdot background\;plot + b\cdot signal\;plot
\label{eq:fitted plots}
\end{equation}

\noindent The anticoincidence plot of the  $e^+e^-$ in BArm - $\gamma$ in SArm is used to simulate the shape of the background plot and for the shape of the signal of the  $e^+e^-$ in BArm - $\gamma$ in SArm (Dalitz decay), we use the signal plot of the  $\gamma$ in BArm - $\gamma$ in SArm after the subtraction of the corresponding anticoincidence plot (red plot in Fig. \ref{fig:Bgr_Subtraction}(right)). In the end, the fitting uses the shapes of the background and signal plots and fits them into the data plot in order to estimate the fraction of them in the data plot by resulting in the \textit{a} and \textit{b} values.\\

\noindent Then, the branching ratio is estimated as
\begin{flalign}
B_{Dalitz}&\approx\frac{\Gamma(\pi^0\rightarrow e^+e^-\gamma)}{\Gamma(\pi^0\rightarrow \gamma\gamma)+\Gamma(\pi^0\rightarrow e^+e^-\gamma)}\approx\frac{Integral\;of\;signal_{e^+e^-\gamma}}{ Integral\;of\;signal_{\gamma\gamma}+ Integral\;of\;signal_{e^+e^-\gamma}}\nonumber&&\\
&\approx \frac{b\cdot Integral\;of\;data_{e^+e^-\gamma}}{ Integral\;of\;signal_{\gamma\gamma}+b\cdot Integral\;of\;data_{e^+e^-\gamma}}&&
\label{eq:Br with fitting method}
\end{flalign}
\\\\
\noindent According to Eq. (\ref{eq:Br with fitting method}), the uncertainty of the branching ratio is estimated by propagating the uncertainties of the individual quantities. By fitting the shape of the $\gamma\gamma$ signal plot to the $e^+e^-\gamma$ data plot, we calculate the Dalitz branching ratio. This introduces a strong correlation between the b parameter and each of the variables $I_{signal\;(\gamma\gamma)}$ and $I_{data\;(e^+e^-\gamma)}$. However, the estimation of the overall uncertainty occurs under the assumption that the variables are uncorrelated as,

\begin{flalign}
\sigma_{Br} &=\sqrt{\Big(\frac{\partial Br}{\partial b}\cdot \sigma_{b}\Big)^2+\Big(\frac{\partial Br}{\partial I_{data\;(e^+e^-\gamma)}}\cdot \sigma_{I_{data\;(e^+e^-\gamma)}}\Big)^2 +\Big(\frac{\partial Br}{\partial I_{signal\;(\gamma\gamma)}}\cdot \sigma_{I_{signal\;(\gamma\gamma)}}\Big)^2}&&
\label{eq:Br error}
\end{flalign}

\noindent where, $\sigma_b$ is the uncertainty of  the b-parameter obtained by the fit described in Eq. (\ref{eq:fitted plots}) and $\sigma_{I}\sqrt{I}$ the uncertainty of the integral estimation. The fit results in a $B_{1.5cm}\sim10^{-9}$, which is not representative of our data. The reason why the fit fails to result in reasonable parameters is not completely comprehensible though. Hence, a question regarding the reliability of the fitting method arises. To evaluate whether this method works properly and to which extent it gives reliable values for the fractions of the plots after fitting them to the data plot, it is tested with the calculation of the photon conversion probability in the copper foil.

%% Time Walk Correction and New timing cuts %%
\subsubsection{Correction of the electronics time walk effect and decision of the new coincidence cuts between the Bcalo and Scalo}
\label{subsec: time walk correction}

\noindent In the case that the rise edge position is calculated relative to a constant fraction of the height of the waveform peak (here 50\%), there is a significant dependence of the rise edge position on the amplitude of the waveform. More specifically, the time walk correction is applied in the Bcalo-Scalo rise time as a function of the Bcalo energy plot. A straight line is fitted in the data. This allows to correct the time walk effect and subsequently to cut narrower in time as it is indicated with the red lines in Fig. \ref{fig:BCalo_Minus_SCalo_RiseTime_VS_Bcalo_integral_annotated_combined}.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Bcalo_integral.eps}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth]{analysis_plots/BCalo_Minus_SCalo_RiseTime_VS_Bcalo_integral_TimeWalkCorrection.eps}
\caption{}
\end{subfigure}
\caption{\label{fig:BCalo_Minus_SCalo_RiseTime_VS_Bcalo_integral_annotated_combined}Histogram of the difference between the rise time of the big calorimeter and the rise time of the small calorimeter as a function of the Bcalo energy for $\gamma\gamma$ events before (left) and after (right) the time walk correction for the 1.5 cm target thickness. The red lines indicate the way the timing cut becomes narrower after the time walk correction.}
\end{figure}
\noindent The corresponding Bcalo-Scalo timing histograms for the different target thicknesses are represented in Fig. \ref{fig:analysis_plots/BCalo_Minus_SCalo_RiseTime_TimeWalkCorrection_15cm} below.

\begin{figure}[H]
\centering
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_Minus_SCalo_RiseTime_TimeWalkCorrection_15cm.pdf}
\caption{}
\end{subfigure}
\vfill
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_Minus_SCalo_RiseTime_TimeWalkCorrection_1cm.pdf}
\caption{}
\end{subfigure}
\vfill
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_Minus_SCalo_RiseTime_TimeWalkCorrection_05cm.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:analysis_plots/BCalo_Minus_SCalo_RiseTime_TimeWalkCorrection_15cm}Histograms of the difference between the rise time of the big calorimeter and the rise time of the small calorimeter for the $\gamma\gamma$ events after the time walk correction with the gaussian fit depicted for the coincidence as well as for the beam peaks for the different target thicknesses: (a) 1.5 cm, (b) 1.0 cm and (c) 0.5 cm.}
\end{figure}

\noindent By fitting the peak which describes the coincidence between $\gamma$ in BArm and $\gamma$ in SArm events (highest peak) with a gaussian distribution, as well as the third to the left of the coincidence peak, the obtained mean and sigma are presented in Tab. \ref{tab: Gaussian mean and sigma after time walk correction}.

\begin{table}[H]
\caption{Mean and sigma values obtained after the time walk correction by fitting the peaks with a gaussian distribution.}
\label{tab: Gaussian mean and sigma after time walk correction}
\centering
\begin{tabular}{c| l|cc }
 \hline
target thickness & \qquad\quad fitted peak & mean [nsec] & sigma [nsec]\\  \hline \hline
1.5 cm&coincidence peak & $ 32.646\pm0.007 $ & $1.009\pm0.006$ \\
&third to the left beam peak & $-16.21\pm0.11$ & $2.03\pm0.13$ \\
1.0 cm&coincidence peak & $ 31.79\pm0.01 $ & $1.121\pm0.009$ \\
&third to the left beam peak & $-17.14\pm0.12$ & $2.01\pm0.16$ \\
0.5 cm&coincidence peak & $ 32.13\pm0.01 $ & $1.092\pm0.009$ \\
&third to the left beam peak & $-16.78\pm0.09$ & $1.98\pm0.10$ \\
\hline
\end{tabular}
\end{table}

\noindent Compared to the sigma obtained before the time walk correction looking at the 1.5 cm thickness of the target, the sigma of the gaussian after it, is smaller. This means that the time resolution was indeed increased with the correction of the time walk effect. The $\gamma\gamma$ as well as the $e^{+}e^{-}$ in big arm in coincidence with a $\gamma$ in small arm events are shown in \ref{fig:BCalo_integral_2gamma_TimingCuts_TimeWalkCorrection}.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_TimeWalkCorrection_noCut.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_TimeWalkCorrection_05sigma.pdf}
\caption{}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_TimeWalkCorrection_1sigma.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/BCalo_integral_2gamma_TimeWalkCorrection_2sigma.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:BCalo_integral_2gamma_TimingCuts_TimeWalkCorrection}Histogram of the energy in the big calorimeter for the $\gamma\gamma$ (red) and the  $e^+e^-$ in the big arm in coincidence with a $\gamma$ in the small arm (blue) events after the time walk correction for different timing cuts: (a) no timing cuts,  (b) $\pm0.5\sigma$, (c) $\pm1\sigma$ and (d) $\pm2\sigma$. The plot is based on the data of 1.5 cm target thickness.}
\end{figure}

\noindent According to Fig. \ref{fig:BCalo_integral_2gamma_TimingCuts_TimeWalkCorrection}, the shape of the $\gamma\gamma$ plot (red) may not be deformed with the implementation of the $\pm0.5\sigma$ timing cut, but the statistics sufficiently drops compared to the initial plot without any timing cut. It is possible to use a timecut of $\pm1\sigma$.

%% Photon conversion probability in copper foil %%
\subsubsection{Validation of the fitting method with the photon conversion probability in the copper foil}

\noindent The photon conversion probability is expressed as the fraction of photons which are converted into $e^+e^-$ pairs after their interaction with copper with regards to all of the photons that arrive in the foil. To be more specific a fraction of the photons that will be produced during the $\pi^0$ decay will fly through the first scintillator and then hit the copper foil before they pass through the second scintillator and end in the calorimeter. Taking the particles that appear as `no signal' in the first scintillator as reference , those that will be transformed in the copper foil will be identified as `signal' in the second scintillator of the corresponding arm. Thus, assuming that the conversion probability of photons in the first scintillator as well as in the air between the first scintillator and the copper foil is negligible, the conversion probability of the photons in the copper foil is given as

\begin{flalign}
P_{\gamma-conv}&=\frac{photons\;in\;the\;first\;scintillator\;that\;converted\;to\;e^+e^-\;pair\;in\;the\;Cu\;foil}{photons\;in\;the\;first\;scintillator}\nonumber&&\\
&=\frac{(no\;charge\;in\;Sc1)\;AND\;(charge\;in\;Sc2)}{no\;charge\;in\;Sc1}&&
\label{eq:photon conversion probability in Cu}
\end{flalign}

By following the same method as it was described in Sec. \ref{subsec:Estimation of the Dalitz branching ratio with the method of fitting plots}, the data plot describes here the $\gamma$ in ScB1 and $e^+e^-$ in ScB2 in coincidence with a $\gamma$ in the small arm, so it describes the photons which are converted in the copper foil of the big arm. The corresponding background events are shown as well in the left plot of Fig. \ref{fig:ConvertedPhotonsInCu} (yellow plot). In the right plot of Fig. \ref{fig:ConvertedPhotonsInCu}, the coincidence (blue) and anticoincidence (yellow) $\gamma\gamma$ histograms are presented. The background in each case is subtracted from the data resulting in the signal plots of the converted photons and $\gamma\gamma$ events with sufficient statistics. This allows the calculation of the conversion probability by either calculating and dividing the integrals of the signals (red plots) in the region of interest above 65 MeV or using the fitting method that was described above.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{analysis_plots/ConvertedPhotonsInCu.pdf}
\caption{\label{fig:ConvertedPhotonsInCu}Histogram of the $\gamma$ in ScB1 and $e^+e^-$ in ScB2 in coincidence with $\gamma$ in SArm (blue), the corresponding scaled anticoincidence (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot (left). Histogram of a $\gamma$ in BArm in coincidence with a $\gamma$ in SArm (blue), the corresponding scaled anticoincidence plot (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot (right). The plots correspond to the 1.5 cm target thickness.}
\end{figure}

\noindent According to Eq. (\ref{eq:photon conversion probability in Cu}), the obtained results for the conversion probability are:\\

\noindent - Photon conversion probability calculated by integrating the corresponding signal (after the background subtraction) areas (red histograms) as:\\

\noindent $P_{\gamma-conv}=\frac{Integral\;of\;signal\;of\;\gamma\;in\;ScB1\;and\;e^+e^-\;in\;ScB2\;in\;coincidence\;with\;a\;\gamma\;in\;Small\;arm}{Integral\;of\;signal\;of\;\gamma\;in\;Big\;arm\;in\;coincidence\;with\;a\;\gamma\;in\;Small\;arm}\approx0.152633$\\

\noindent - Photon conversion probability calculated by using the fitting method to obtain the fraction \textit{b} of the signal events in the data plot as\\

\noindent $P_{\gamma-conv}=\frac{b\cdot Integral\;of\;data\;of\;\gamma\;in\;ScB1\;and\;e^+e^-\;in\;ScB2\;in\;coincidence\;with\;a\;\gamma\;in\;Small\;arm}{Integral\;of\;signal\;of\;\gamma\;in\;Big\;arm\;in\;coincidence\;with\;a\;\gamma\;in\;Small\;arm}\approx0.152665$\\

\noindent According to these results, it can be concluded that the fitting method used for the calculation of the branching ratio is reliable. However, the obtained value of the photon conversion probability is inconsistent with the expected theoretical conversion probability which is estimated to\\

\noindent $P_{theoretical\;\gamma-conv}\sim\frac{thickness\;of\;Cu\;foil}{radiation\;length\;in\;Cu}\approx\frac{0.297\;cm}{1.436\;cm}\approx20.7\%$ instead of 15\%.\\

%% New BR estimation after the time walk correction and the new timing cuts %%
\subsubsection{Estimation of the Dalitz branching ratio}
\label{subsec:Estimation of the Dalitz branching ratio after the time walk correction}

Based on the new coincidence interval, the small rate of the Dalitz decay compared to the $\gamma\gamma$ decay rate, will provide the $e^+e^-$ in BArm in coincidence with a $\gamma$ in SArm data plot with poor signal (Dalitz decay) statistics according to Fig. \ref{fig:Bgr_Subtraction_TimeWalkCorrection} below. Hence, the fitting procedure that was described in Sec. \ref{subsec:Estimation of the Dalitz branching ratio with the method of fitting plots} is followed to get the branching ratio of the Dalitz decay after the time walk correction.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection.pdf}
\caption{\label{fig:Bgr_Subtraction_TimeWalkCorrection}Histogram of the $e^+e^-$ in BArm in coincidence with $\gamma$ in SArm (blue) and the corresponding anticoincidence plot (yellow) after the time walk correction (left). The same plot with the background histogram (yellow) scaled to the data histogram (blue) in the 0 to 50 MeV region (middle). Histogram of the $\gamma$ in BArm in coincidence with $\gamma$ in SArm (blue), the corresponding anticoincidence plot (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot after the time walk correction (right). The plots correspond to the 1.5 cm target thickness.}
\end{figure}

\noindent The fitting gives again an unreliable value of the `b' parameter for the 1.5 cm target thickness case, resulting in a significantly small value for the dalitz branching ratio $B_{1.5cm}\sim10^{-9}$. Nonetheless, for the 1.0 cm and 0.5 cm it gives $B_{1.0cm}= (1.7\pm1.0)\%$ and $B_{0.5cm}=(2.6\pm1.3)\%$, respectively. \\
\noindent However, signal should not appear in the background energy region after the subtraction of the anticoincidence plot from the data plot. Hence, the appearance of entries of the extracted signal plot (red) below the 50MeV may influence the fit. To further improvement the shape of the obtained distribution above 50 MeV (signal region) are used instead of the full range.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_above50.pdf}
\caption{\label{fig:Bgr_Subtraction_TimeWalkCorrection_above50}Histogram of the $e^+e^-$ in BArm in coincidence with a $\gamma$ in SArm (blue) and the corresponding anticoincidence plot (yellow) after the time walk correction and keeping only the above 50 MeV energy region for the fit (left). The same plot with the background histogram (yellow) scaled to the data histogram (blue) in the 0 to 50 MeV region (middle). Histogram of the $\gamma$ in BArm in coincidence with $\gamma$ in SArm (blue), the corresponding anticoincidence (yellow) and the extracted signal plot (red) after the time walk correction and keeping only the above 50 MeV energy region for the fit (right). The plots correspond to the 1.5 cm target thickness.}
\end{figure}

\noindent After this change, the branching ratio for the Dalitz decay is improved for more than six orders of magnitude for the 1.5 cm target as $B_{1.5cm}=(0.2\pm 0.8)\%$ and it drops for the 1.0 cm and 0.5 cm thicknesses as $B_{1.0cm}=(0.8\pm0.7)\%$ and $B_{0.5cm}=(1.1\pm1.8)\%$. It cannot be evaluated, though, whether the new results of the 1.0 and 0.5 cm thicknesses are more reliable compared to the previous obtained values.\\

%% New definition of the anticoincidene bgr %%
\subsubsection{New definition of the anticoincidence interval and estimation of the Dalitz branching ratio}
\label{subsec:New definition of the anticoincidence interval and estimation of the Dalitz branching ratio}

\noindent As it was described in Eq. (\ref{eq:fitted plots}), the fit uses the shape of the signal to fit it together with the shape of the background plot to the data plot. The way we obtained the background - out of coincidence - events might change in order to increase the background statistics and have a better picture of the shape of the background plot. This time, instead of moving around 20, 40 and 60 nsec away from the the signal peak to the left and including the events $\pm1\cdot\sigma$, we include everything out of the $\pm4\cdot\sigma$ interval of the Bcalo and Scalo coincidence peak. Then, events caused by the beam correlation peaks are removed as the position of the coincidence peak does not overlap with the position of one of the smaller peaks coming from the beam acceleration. The distributions for the $\gamma\gamma$ as well as the $e^+e^-$ in big arm and $\gamma$ in small arm are shown for the different target thicknesses applying this new anticoncidence definition in Fig. \ref{fig:Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_togetherAllThicknesses}. The fitting method as was described in Sec. \ref{subsec:Estimation of the Dalitz branching ratio with the method of fitting plots}, is used to extract new branching ratio values.

\begin{figure}[H]
\centering
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_15cm.pdf}
\caption{}
\end{subfigure}
\vfill
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_1cm.pdf}
\caption{}
\end{subfigure}
\vfill
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_05cm.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_togetherAllThicknesses}Histogram of the $e^+e^-$ in BArm in coincidence with a $\gamma$ in SArm (blue) and the corresponding anticoincidence plot (yellow) after the time walk correction with the new definition of the background region (left). The same plot with the background histogram (yellow) scaled to the data histogram (blue) in the 0 to 50 MeV region (middle). Histogram of a $\gamma$ in BArm in coincidence with $\gamma$ in SArm (blue), the corresponding anticoincidence plot (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot after the time walk correction with the new definition of the background region (right). The plots correspond to the different target thicknesses: (a) 1.5 cm, (b) 1 cm and (c) 0.5 cm.}
\end{figure}

\noindent The larger statistics in the background distributions and the resulting better description of the shape of the background plot yields about $B_{1.5cm}= (0.5\pm0.7)\%$, $B_{1.0cm}= (0.7\pm0.8)\%$ and $B_{0.5cm}=(0.7\pm0.9)\%$. When the fitting is based on the above 50 MeV Bcalo energies, the branching ratio becomes $B_{1.5cm}=(0.9\pm0.6)\%$, $B_{1.0cm}= (0.5\pm0.5)\%$ and $B_{0.5cm}=(1.5\pm0.9)\%$.\\

\noindent The branching ratio obtained after the time walk correction with the new definition of the anticoincidence region and by fitting above 50 MeV Bcalo energies as a function of the thickness of the target is presented in Fig. \ref{fig:BR_thickn_timeWakCorrection_DiffBgr_50}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{analysis_plots/BR_thickness_timeWakCorrection_DiffBgr_50.eps}
\caption{\label{fig:BR_thickn_timeWakCorrection_DiffBgr_50}The branching ratio of the Dalitz decay as a function of the target thickness, namely 0.5 cm, 1 cm and 1.5 cm. The branching ratio values are obtained with the charge in the big arm and the $\gamma$ in the small arm after the time walk correction and with the definition of the new background (anticoincidence) region by using for the fit the shape of the histograms only the above 50 MeV energy of the big calorimeter.}
\end{figure}

\noindent A straight line of the form $Br(t)=p_1\cdot t+p_0$, where \textit{t} is the target thickness and \textit{Br} is the branching ratio that calculated according to Eq. (\ref{eq:Br with fitting method}) and (\ref{eq:Br error}), is fitted to the data. The obtained parameters are $p_0=(1.1\pm1.2)\%$ and $p_1=(-0.3\pm1.0)\frac{\%}{cm}$. The big uncertainty in \textit{p1} parameter is due to the big uncertainties in the branching ratio of the different target thicknesses. With extrapolated to zero target thickness the branching ratio is given by the intersection with the y-axis:
\textbf{
\begin{equation*}
B_{Dalitz}=\big(1.1\pm1.2\big)\%
\end{equation*}
 }

%Bcalo Bcm timing cuts %
\subsubsection{Coincidence between the Bcalo and Scalo and estimation of the Dalitz branching ratio}
\label{subsec: Bcalo and Bcm Timing cuts}

\noindent It was also examined whether further information from the beam monitors which are located before the target with the second (BCM2) to be bigger than the first (BCM1) and closest to the proton target, would result in better branching ratio values for the Dalitz decay. The beam particles passing through the first beam monitor should also trigger the second one. Hence, the logical combination that was applied between the two beam monitors is ${BCM1 \cap BCM2}$. The histogram of the difference between the Bcalo and ${BCM1 \cap BCM2}$ rise time is illustrated to investigate whether a further reduction of the background can be accomplished. The coincidence events between the big calorimeter and the beam monitors would require the events to definitely come from the beam and exclude any scatterings from the frame or the walls.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{analysis_plots/BCalo_Minus_BCM_RiseTime.pdf}
\caption{\label{fig:BCalo_Minus_BCM_RiseTime}Histogram of the difference between the rise time of the big calorimeter and the rise time of the beam monitor without charge cuts for the 1.5 cm target thickness.}
\end{figure}

\noindent According to Fig. \ref{fig:BCalo_Minus_BCM_RiseTime}, it is not clear what it is depicted in the coincidence region between the bcalo and bcm and whithin which rise time range the coincidence interval should be determined. For that reason, the time walk correction method is again applied to examine whether the time resolution can be improved.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.48\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth]{analysis_plots/BCalo_Minus_BCM_RiseTime_VS_Bcalo_integral.eps}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.48\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth]{analysis_plots/BCalo_Minus_BCM_RiseTime_VS_Bcalo_integral_afterTimeWalkCorrection.eps}
\caption{}
\end{subfigure}
\caption{\label{fig:BCalo_Minus_BCM_RiseTime_VS_Bcalo_integral_annotated_combined}Histogram of the difference between the rise time of the big calorimeter and the rise time of the beam monitor as a function of the Bcalo energy without charge cuts before (left) and after (right) the time walk correction for the 1.5 cm target thickness. The red lines indicate the way the timing cut becomes narrower after the time walk correction.}
\end{figure}

\noindent According to the plot on top, it can be observed that the signal in the logic box is discriminated and that gives three, instead of one, peaks per beam bunch in the Bcalo and Bcm coincidence region as it is clearly shown in Fig. \ref{fig:BCalo_Minus_BCM_RiseTime_TimeWalkCorrection} below.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{analysis_plots/BCalo_Minus_BCM_RiseTime_TimeWalkCorrection.pdf}
\caption{\label{fig:BCalo_Minus_BCM_RiseTime_TimeWalkCorrection}Histogram of the difference between the rise time of the big calorimeter and the rise time of the beam monitor without charge cuts (blue) and with $\gamma$ in BArm (red) after the time walk correction for the 1.5 cm target thickness.}
\end{figure}

\begin{wrapfigure}[26]{l}{0.4\textwidth}
\vspace{-10pt}
\centering
\captionsetup{justification=justified,margin=0.2cm}
\includegraphics[scale=0.7]{analysis_plots/digital_rise_time_scheme.png}
\caption{\label{fig:digital_rise_time_scheme}Schematic representation explaining the appearance of the substructure within 10ns in the Bcalo-Bcm coincidence region.}
\end{wrapfigure}

\noindent The implementation of a $\gamma$ in BArm charge cut does only change the number of events and not the behavior of the Bcalo-Bcm rise time histogram. However, according to the above plot, the coincidence timing cut between the beam monitors and the big calorimeter cannot be clearly set because the inverted in the logic box beam monitor signal, $\overline{BCM1 \cap BCM2}$, is digital. The rise time of the NIM electronics is $\sim1$ nsec which is much faster than the 10 nsec sampling period meaning that sampling points can correspond to either low or high level of digital signal. The rise time is calculated based on a threshold which is set at the 50\% of the highest voltage of the first 200 bins in relation to the baseline, with the sampling points to be later interpolated to this threshold. Contrary to the analog signal, the rise time of the digital signal is much faster than the sampling period resulting in substructure within the 10 nsec sampling periods (see Fig. \ref{fig:digital_rise_time_scheme}). This means that the expected coincidence gaussian peak can only be observed after changing the binning to 10 nsec. However, the 10 nsec bin width is too large to provide timing cuts with any impact on the background reduction. Hence, the digital signal does not allow to use the beam monitor timing information for further improvement of the Dalitz branching ratio. Indeed, according to Fig. \ref{fig:BCalo_Minus_BCM_RiseTime_TimeWalkCorrection}, the best time cut which can be applied is between 0 and 32 nsec. 

\newpage
\noindent Fig. \ref{fig:Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_BCMinfo} shows the corresponding plots obtained by the same fitting procedure as described in sec. \ref{subsec:Estimation of the Dalitz branching ratio with the method of fitting plots} in the presence of Bcalo and Bcm coincidence cuts

\begin{figure}[H]
\centering
\includegraphics[scale=0.80]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_BCMinfo.pdf}
\caption{\label{fig:Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_BCMinfo}Histogram of the $e^+e^-$ in BArm in coincidence with a $\gamma$ in SArm (blue) and the corresponding anticoincidence plot (yellow) after the time walk correction with the new definition of the background region and the BCM timing information included (left). The same plot with the background histogram (yellow) scaled to the data histogram (blue) in the 0 to 50 MeV region (middle). Histogram of a $\gamma$ in BArm in coincidence with $\gamma$ in SArm (blue), the corresponding anticoincidence plot (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot after the time walk correction with the new definition of the background region and the BCM timing information included (right). The plot corresponds to the target thickness of 1.5 cm.}
\end{figure}

\noindent Based on the plots for the 1.5 cm target thickness, the fitting provides a value of $B_{1.5cm}\sim10^{-10}\%$. The reason for this could be related to the significant insufficient statistics after the implementation of coincidence between the Bcalo and Bcm. Nevertheless, this does not justify why the fitting method works properly for the 1.0 cm and 0.5 cm, resulting in the reasonable values of $B_{1.0cm}=(0.9\pm0.9)\%$ and $B_{0.5cm}=(2.2\pm1.1)\%$, respectively.

% New Br calculation with charge in Scalo %
\subsubsection{Estimation of the Dalitz branching ratio with the integral calculation}
\label{subsec:Estimation of the Dalitz branching ratio with the integral calculation}

\noindent Another way of estimating the Dalitz decay branching ratio is by using the events with the $\gamma$ to be detected in BArm and the $e^+e^-$  in SArm. The initial reason for this is the examination of the subtraction of the background (anticoincidence) plot from the data (coincidence) plot 0 to 50 MeV, gives enough statistics in the signal region (50 MeV to 150 MeV). This would allow the direct calculation of the integrals of the extracted signal instead of using the fitting method in sec.  \ref{subsec:Estimation of the Dalitz branching ratio with the method of fitting plots}. Fig. \ref{fig:Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_ChargeInScalo_togetherAllThicknesses} shows the corresponding plots.

\begin{figure}[H]
\centering
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0.5cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_ChargeInScalo_15cm.pdf}
\caption{}
\end{subfigure}
\vfill
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_ChargeInScalo_1cm.pdf}
\caption{}
\end{subfigure}
\vfill
\begin{subfigure}{1\textwidth}
 \centering
\vspace{0pt}
\captionsetup{justification=centering,margin=0cm}
\includegraphics[width=1\textwidth,height=6cm]{analysis_plots/Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_ChargeInScalo_05cm.pdf}
\caption{}
\end{subfigure}
\caption{\label{fig:Bgr_Subtraction_TimeWalkCorrection_Different_AnticoincBgr_ChargeInScalo_togetherAllThicknesses}Histogram of the $\gamma$ in Barm in coincidence with $e^+e^-$ in Sarm (blue), the corresponding anticoincidence plot (yellow) and the extracted signal plot (red) after the time walk correction with the background histogram (yellow) scaled to the data histogram (blue) in the 0 to 50 MeV region (left). Histogram of the $\gamma$ in Barm in coincidence with $\gamma$ in Sarm (blue), the corresponding anticoincidence plot (yellow) and the extracted signal plot (red) after the subtraction of the background from the data plot after the time walk correction (right). The anticoincidence region is defined according to Fig. \ref{fig:anticoincidence_bgr_timeWalkCorrection_annotated}. The plots correspond to the different target thicknesses: (a) 1.5 cm, (b) 1 cm and (c) 0.5 cm.}
\end{figure}

\noindent According to the plot on top, it can be observed that the signal of the Dalitz decay obtained with the $\gamma$ this time in BArm and the $e^+e^-$ in SArm, has sufficient statistics, allowing the straight calculation of the integrals of the Dalitz and the $\gamma\gamma$ signal in the 50 to 150 MeV Bcalo energy region (region of interest for signal), as
\begin{flalign}
B_{Dalitz}=\frac{I_{e^+e^-\gamma}}{I_{\gamma\gamma}+I_{e^+e^-\gamma}}&&
\label{eq:Br calculation with integrals}
\end{flalign}
\\\\
\noindent 
where, $I_{e^+e^-\gamma}$ and $I_{\gamma\gamma}$ are the integrals of the $e^+e^-\gamma$ and  $\gamma\gamma$ signal plots. This time, there are not other parameters than the signal and data integrals that contribute to the error of the branching ratio value. By error propagation, the corresponding uncertainty is calculated as,
\begin{flalign}
\sigma_{Br}=\sqrt{\Big(\frac{\partial Br}{\partial I_{e^+e^-\gamma}}\cdot \sigma_{I_{e^+e^-\gamma}}\Big)^2 +\Big(\frac{\partial Br}{\partial I_{\gamma\gamma}}\cdot \sigma_{I_{\gamma\gamma}}\Big)^2}
\label{eq:Br error calculation with integrals}
\end{flalign}
\\\\
\noindent where, $\sigma_{I_{e^+e^-\gamma}}=\sqrt{I_{e^+e^-\gamma}}$ and $\sigma_{I_{\gamma\gamma}}=\sqrt{I_{\gamma\gamma}}$ the corresponding uncertainties.\\

\noindent According to Eq. (\ref{eq:Br calculation with integrals}) and  (\ref{eq:Br error calculation with integrals}), the branching ratios for the Dalitz decay for the different thicknesses of the target become $B_{1.5cm}=(4.40\pm0.18)\%$, $B_{1.0cm}=(4.5\pm0.3)\%$ and $B_{0.5cm}= (3.8\pm0.3)\%$.\\

\noindent The corresponding plot of the Dalitz decay branching ratio as a function of the target thickness is presented in \ref{fig:BR_thickn_ChargeInScalo}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{analysis_plots/BR_thickness_ChargeInScalo.eps}
\caption{\label{fig:BR_thickn_ChargeInScalo}The branching ratio of the Dalitz decay as a function of the target thickness, namely 0.5 cm, 1 cm and 1.5 cm. The ratio values are obtained with the $e^+ e^-$ in the small arm and the $\gamma$ in the big arm.}
\end{figure}

\noindent The new result of the Dalitz branching ratio obtained with the direct calculation of the signal integrals after using the charge is the Scalo becomes,
\textbf{
\begin{equation*}
B_{Dalitz}=\big(3.7\pm0.4\big)\%
\end{equation*}
}