\subsection{DAQ}
\label{sec:DAQ}
%\todo{refs to the analysis chapter and trigger logic chapter}
This chapter is about the data acquisition (DAQ), which is used in the experiment. First, a short overview of the graphical user interface (GUI) of the DAQ System is provided. In the following part, the data converting and monitoring are presented. At the end, the writing to the binary files will be explained.


\subsubsection{GUI of the DAQ}

\begin{figure}[ht]
\caption{Screenshot of the DAQ GUI}
\centering
\includegraphics[width=1\textwidth]{figures/daq_pic.pdf}
\end{figure}
%\todo{Not the best pic ...} ??
\paragraph{1)}
The first section of the GUI is showing the event IDs and the time stamp. The first row is for the first logic box and the second one for the second logic box. The next counters are showing the missed and read events and also the current and mean reading speed. All of this is important to check, if there are some problems with the logic boxes.

\paragraph{2)}
This section shows the current events in the queues for writing (queue 2) and reading (queue 1). The program is splitted into writing and reading running on different CPUs. This is needed because the speed of reading is higher then the one for writing. With the monitoring it is possible to see if the program is not able to handle the writing part. In case of a problem, one can stop the run and wait until every event is written to disk.

\paragraph{3)}
This part shows the current recorded waveforms.

\paragraph{4)}
The elapsed time is tracking the time from the start of the program. Also the number of written events is visible.

\paragraph{5)}
The missed event part shows the reasons why an event was missed. It is also splitted into Logic Box 1 and Logic Box 2.

\paragraph{6)}
With the \glqq Start Run\grqq~button one can start and stop the data taking. Also, the current run number is presented.

\paragraph{7)}
With the DIO the settings of the logic boxes can be changed. So it is possible to invert the trigger, invert the time synchronisation, invert busy (see \ref{sec: triggerLogic}), disable the trigger, disable time synchronisation and pattern. The most of the settings are important for debugging the programm.

\paragraph{8)}
With the ADC settings, it is possible to change the samples and active channels of the logic boxes. Also presamples can be added and the sampling rate of the programm can be changed. 
%In the experiment, we expected to have a signal rate of $\SI{20}{MHz}$, so setting the clock up to $\SI{100}{MHz}$ is enough. <-- trigger rate is << $\SI{20}{MHz}$
Also, the size of each event can be defined here.

\paragraph{9)}
In this part, one can select if one or two logic boxes are used. Also, the display refreshing of the plots can be changed here. There is also a button for clearing the counter of the missing events. This can be done after every run.

\paragraph{10)}
The last part of the GUI was for choosing the path for saving the event files, presenting the current file size, changing the trigger for the GUI update and closing the whole program.

\newpage
\subsubsection{Converting and writing of the data}
%Inside the DAQ the signals from the logic boxes need to be converted because they are not in the right shape for plotting the histograms. After the reordering, the data will be written to a binary file. This is done in the following format.
The data is stored on disk in the following format.  After each run, the files are saved on an backup data system.

% File format
%|   Name   |     Info      |  Bits  |
%|----------|:-------------:|-------:|
%| HEAD     | TIME-Start    | U64    |
%|          | RUN#          | U32    |
%|          | NxM (Fix)     | 2xU32  |
%|          | Settings      | 20xU32 |
%|----------|:-------------:|-------:|
%| EVENT1   | 0XCAFECAFE    | U32    |
%|          | TIME    | U64    |
%|          | EVENT#        | U32    |
%|          | STUFF         | U64    |
%|          | NxM (Labview) | 2xU32  |
%|          | SAMPLES       | NxMxU16|
%|----------|:-------------:|-------:|
%| EVENT2   | 0XCAFECAFE    | U32    |
%| ...      | ...           | ...    |
%|----------|:-------------:|-------:|
%| FOOTER   | OXFOOFOO      | U32    |
%|          | Total Event#  | U32    |
%|          | TIME-Stop     | U64    |
%|          | Stuff         | U32    |
%|----------|:-------------:|-------:|
%| END      | OXFOOFOO      | U32    |

\begin{center}
\begin{table}[bh]
\centering
  \begin{tabular}{c|c|c}
  Name   & Information   & Bits    \\ \hline
  HEAD   & TIME-Start    & U64     \\
         & RUN\#         & U32     \\
         & NxM (Fix)     & 2xU32   \\
         & settings      & 20xU32  \\ \hline
  EVENT1 & 0XCAFECAFE    & U32     \\
         & TIME          & U64     \\
         & EVENT\#       & 2xU32   \\
         & SAMPLES       & NxMxU16 \\ \hline
  EVENT2 & 0XCAFECAFE    & U32     \\
         & ...           & ...     \\ \hline
  FOOTER & 0XFOOFOO      & U32     \\
         & Total Event\# & U32     \\
         & TIME-Stop     & U64     \\
         & Stuff         & U32     \\ \hline
  END    & 0XFOOFOO      & U32     \\
  \end{tabular}
  \caption{Short sketch of the binary file format}
  \label{binaryFileFormat}
\end{table}
\end{center}
%\todo{hashtag to total number, explain N and M}
%These files are written for every run. The limit of the size was around 10000 events. After each run, the files are saved on an extra data system on which the data analysis is running.

