\subsection{Components}
\label{sec:components}
Figure \ref{fig:setup} shows the entire setup of the experiment. The angles to the beam-axis of the two detector arms were chosen according to the simulation in the previous chapter. In the following section, the individual components are described. %A metallic frame was constructed %specifically for the experiment to secure the components in their places.

%small calorimeter and all scintillators except ScVeto in their places.
% we dont know what ScVeto etc. is at this point, cant just use it here
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{figures/ExperimentalSetup-2legend.png}
	\caption{Experimental setup from the top}
	\label{fig:setup}
\end{figure}\newpage

Two calorimeters, a bigger and a smaller one, and seven scintillators were used. Two scintillators (BCM1\&2 in figure \ref{fig:setup}) were used as beam monitor. They were placed in front of the beam exit window. %, so we could count the number of particles 
%coming on a straight line to our plate-shaped target.
%coming through the beam line.
%The target, consisting of polyethilene to enable pion production, (polyethilen is not necessary for pion production !!!)
A polyethilene target for $\pi^0$ production was secured at a distance of 98.5 cm downstream from the beam window. % trough thin strings, so as far as possible no other material would disturb the beam.\newline
It was fixed by thin strings to minimize the additional material disturbing the beam.
Downstream from the target, our setup splits into two arms: one with the big and one with the small calorimeter.
%On the straight line of 162 cm behind the target remains only the veto (ScVeto) - one scintillator with big surface. 
On a straight line downstream the target, the veto (ScVeto) - scintillator was placed at a distance of 162~cm.
It was used to suppress background signals from both calorimeters, if a particle flew through our target without any interaction taking place.
% trough coincidental analysis.

\paragraph{Small calorimeter arm:}
The small calorimeter (SCalo) was secured on the metallic frame at a distance of 72 cm
from the target and an angle of 26° to the beam axis. 
%at an angle of 26° from the target.
It was wrapped in aluminium foil to reduce noise. A system consisting of two organic scintillators (ScS1\&2) and a copper plate (Cu) between them was placed right in front of the calorimeter. %to identify entering particles.

The efficiency of scintillators to charged particles is close to 100~\%. For Photons, however, the cross-section for pair production, which is the dominant interaction in our energy range, is roughly depending on the $Z^2$ of the used material. 
Since we have used organic scintillators, which have a relatively low Z, the absorption coefficient and thus the detection efficiency for photons is low compared to the efficiency for charged particles. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\textwidth]{figures/scintillatorAbsorptionCoefficients.jpg}
	\caption{Gamma-ray absorption coefficients for NaI (anorganic) and NE102A (organic) scintillator \cite{Leo}}
	\label{fig:scintillatorAbsorption}
\end{figure}

 Therefore, we could use this system to distinguish photons and electrons, because the photons will convert to an electron-positron-pair in the copper plate and then leave a signal in the second scintillator. Electrons will cause signals in both scintillators.
 

A precise measurement of the energy of particles with the calorimeter in this arm was not possible because of the small size of the calorimeter and subsequent leakage of the showers.
%, but it was not needed, since it worked in coincidence with the second arm.% Ehm... "it was not needed" ???

\paragraph{Big calorimeter arm:}
The big calorimeter (BCalo) was placed at a distance of 101 cm  
from the target and an angle of 27° to the beam axis.
%at an angle of 27° from the target. 
The same system consisting of two scintillators (ScB1\&2) and a copper plate (Cu) between them was placed in front of the calorimeter to identify particles that enter. As shown in figure \ref{fig:bcalo_ounline} (because of the massive shielding (blue in figure \ref{fig:setup}) of this calorimeter) only one scintillator (ScB2) could  be placed right in front of the entering vent in the 5 cm wide gap, then there was a 13 cm thick shielding part with a round hole (16 cm diameter) in it so particles from the valid direction could enter the calorimeter. In front of the hole, the copper plate (Cu) and the last scintillator (ScB1) were placed, which covered the whole entering vent.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{figures/BCalo_cm.jpg}
	\caption{Detailed outline of big calorimeter without scintillators: hole (red), shielding (blue), d = diameter of the hole, D = diameter of shielding,  L = length of outer shielding with the gap, g = length of the gap, t = distance from the edge of the inner shielding to the actual detector surface}
	\label{fig:bcalo_ounline}
\end{figure}

As for the small calorimeter, photons and electrons in this arm can be distinguished, but in addition, the energy of particles is measured properly and thereby particles %pions in a reliable way.
from a pion decay are identified in a reliable way.
The thick lead shield of the big calorimeter allowed to exclude some background particles entering the experiment (beam contamination, cosmic rays for example).
%\newline
%\newline
% I would not mention that here
% The angles and distances were calculated by our team in respect to technical conditions, available space and theoretical predictions for pion trajectories. % what do you mean with "technical conditions" ?

\subsubsection{Calibration and final settings}

In this section, the calibration of the calorimeters and scintillators used in our experiment is descibed. In the tables below the final settings for all detectors can be found.

\paragraph{Scintillators:} First of all, the working point for each scintillator was determined. Therefore each scintillator was checked separately, by connecting the output of the photomultiplier of the scintillator to a channel of a oscilloscope and variing the voltage until the highest peak with as few noise as possible in the signal was observed. \newline
Then the efficiency of our scintillators was determined. This was done by taking two reference scintillators and overlaying the active areas, so the scintillator we wanted to check (ScCheck) was between the two reference scintillators. Counts of cosmic particles within a minute from the coincidence of both reference scintillators and from the ScCheck were recorded . 
%By deviding the number of particles detected by ScCheck trough the number of particles detected by both reference scintillators coincidently we could obtain the efficiency of ScCheck. \newline
% NO !!!
By dividing the number of particles detected in coincidence by all scintillators trough the number of particles detected in coincidence in both reference scintillators, the efficiency of ScCheck was obtained.
In the table below all settings of scintillators and the corresponding efficiencies are shown. The current limit for all scintillators was 4~mA. The error for each value is its last digit.

\begin{table}[H]
\centering
\caption{Final settings for scintillators and obtained current}
\label{scinset}
\begin{tabular}{|c|c|c|c|c|}
\hline
Scintillator & Voltage [kV] & Efficiency  [\%] & Threshold [mV] & Obtained current [mA] \\ \hline
ScBCM1       & 2.0        & 87.0             & -74.5         & $\sim$3.26          \\ \hline
ScBCM2       & 2.0        & 91.1             & -75.0         & $\sim$3.26          \\ \hline
ScS1         & 2.3        & 96.0             & -61.4         & $\sim$1.97          \\ \hline
ScS2         & 2.2        & 84.0             & -30.7         & $\sim$1.13          \\ \hline
ScB1         & 2.2        & 90.0             & -36.9         & $\sim$3.73          \\ \hline
ScB2         & 2.2        & 94.5             & -43.3         & $\sim$3.73          \\ \hline
ScVeto       & 2.2        & 93.5             & -19.9         & $\sim$1.69         \\ \hline
\end{tabular}
\end{table}

\paragraph{Calorimeters:}
For the calibration of the calorimeters, a radioactive $^{88}$Y source was used as reference. The voltages of the 6 PMT's of the big calorimeter and the voltage of the small calorimeter were optimized. One of the PMT's was out of order. It is marked with a cross in figure \ref{fig:Bcalo1}.
%We knew that by plotting on the oscilloscope a histogram of integrals of its signals above a reasonable threshold we should see three peaks of descending hight. So first we connected one photomultiplier (PMT) output of our big calorimeter to a channel of the oscilloscope and looked at the shape of a single signal to find this reasonable threshold. Then we set up our oscilloscope to plot a histogram of the integrals of all signals above this threshold and adjusted the voltage applied on the PMT, so we could see three clear peaks of Y88. We did the same thing with other PMTs of the big calorimeter and adjusted the voltage of each, so all peaks of the histograms obtained from all PMTs were aligned. \newline
%As you can see in figure \ref{fig:Bcalo1}, we assigned a symbol for each PMT: numbers from 1 to 5 for the outer PMTs and C for the one in the center. One of the PMT was out of order. It is marked with a cross.

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{figures/BCalo.jpg}
	\caption{Big calorimeter PMTs arragement}
	\label{fig:Bcalo1}
\end{figure}

%After forwarding the signals to our control room we checked them on the oscilloscope one more time. Through noise gathered on the way and attenuation by the cables we could only see the two highest peaks of the Y88 source. 
%We tried to optimize our setup, but it didn't work out. \newline

%For the small calorimeter, we only had to find the right treshold and check, that the histogram of integrals from the Y88 source has three clear peaks.\newline
%\newline
The final settings for the calorimeters were the following:

\begin{table}[h]
\centering
\caption{Final settings of the big calorimeter PMTs}
\label{bcaloset}
\begin{tabular}{|c|c|c|}
\hline
PMT & Voltage [kV] & Obtained current [mA] \\
\hline
1   & 1.62       & 4.71                \\
\hline
2   & 1.56       & 4.53                \\
\hline
3   & 2.00       & 6.72                \\
\hline
4   & 1.45       & 4.06                \\
\hline
5   & 2.00       & 6.06                \\
\hline
C   & 1.73       & 5.37                \\ 
\hline

SCalo   & 1.00       & 0.83                \\ \hline
\end{tabular}
\end{table}
