\newpage
\section{Experimental Setup}
In this chapter, we want to discuss the setup of our experiment, the used detectors, their readout logic and the data-acquisition and -processing.

\subsection{Beam and experimental area}
The experiment was carried out at the PiM1 beamline. It is able too provide a pion beam with a energy range of 100-500~MeV.
%It provided %for our experiment about 20 m²free space in its experimental hall, where we could access %a beam of protonsa pion beam with a energy around 300~MeV. %. from a ring cyclotron.
The pion beam is produced by shooting a proton beam on a target and collecting the resulting particles into a secondary beamline. The protons are accelerated to a maximal energy of 590~MeV in a cascade of accelerators consisting of a Cockroft-Walton generator and two ring cyclotrons \cite{PSIHipa}. Due to the acceleration of the protons in radiofrequency cavities in the two cyclotrons, the provided pion beam has a substructure related to this frequency. The beam therefore consisted of individual bunches, arriving at our experiment with a Frequency of 50.63 Mhz. We will discuss the resulting effects of this in chapter \ref{sec: Data analysis}. For our Measurements the magnets in the beamline where configured to provide a beam energy around 300~MeV.%For supervision of our experiment, we could use a control room. The cabeling to the control room was provided by PSI.

% The accelerator had a Frequency of 50.63 Mhz. For supervision of our experiment, we could use a control room, that was situated about 3 meters above the ground floor and could be easily accessed by a stairway.
%is this necessary ? 
%The signals from our detectors were forwarded to the control room by cabling provided by PSI.


\subsection{Monte Carlo Simulation}
\label{ch:CalSim}
%This chapter will describe the conducted simulations and calculations, which were performed in order to both determine the ideal experimental setup, as well as to obtain a theoretical estimate for a comparison to the experimental results.

To determine the ideal experimental setup and to maximise the rate at which the detectors would register $\pi^0$-decays, a simulation was performed to optimize the positon of the available detectors. Monte Carlo simulations are based on repeated random sampling, and are often used to obtain numerical results for promblems which are hardly analytically solvable. They are especially useful for calculations in regard to stochastic processes, as it is the case for the $\pi^0$-decay.
\label{ch:CalSim:sec:MC}
\subsubsection{Angular Distribution}
%A toy Monte Carlo simulation was performed in order to maximise the rate at which the detectors would register an event.
 At first the main goal was to get an estimate of the most probable angle in between the two photons or the photon and electron-positron-pair resulting from the Dalitz decay, since it was known that there would be angles at which the detectors would not be able to detect those events at all due to kinematic restrictions. The simulation was performed for scenario B (\cref{scB}) as seen in Eq. \eqref{scB}, using Root's TRandom3 random number generator. Starting in the \Ppiminus rest frame, a random direction of the \Ppizero was chosen by generating $\phi$  and  $\theta$  using
\begin{equation}
	\phi=2r\pi  \qquad \textrm{and}  \qquad \theta=cos^{-1}(2r-1) \qquad \textrm{where} \quad r\in[0,1] \quad .
\end{equation}

This corresponds to a uniform probability over the direction-space of the \Ppizero in the rest frame of the \Ppiminus. The same procedure as above was once again done in order to simulate the decay of the  \Ppizero into either two photons or a photon and a electron-positron- pair. The decay was treated as a back-to-back two-body decay in the CMS, since the positron and electron have negligible transversal momenta. The corresponding Lorentz boosts were applied to get the angular distribution of the two photons in the laboratory frame. The resulting angular distribution of the photons to each other and to the beam direction can be seen below. This simulation and all others were conducted for one billion random decays unless specified otherwise.


\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[trim= 0 0 0 0.9cm, clip, width=1\textwidth]{simulation_plots/Angle_between_Gammas.pdf}
\subcaption{Angle between two photons or a photon and\\
an electron-positron pair in laboratory frame}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[trim= 0 0 0 0.9cm, clip, width=1\textwidth]{simulation_plots/Angle_Gamma_to_Beam.pdf}
\subcaption{Angle between a photon or an electron-positron pair and the direction of the initial beam}
\end{subfigure}
\caption{Due to the back-to-back decay in the \Ppizero  rest frame into two photons, the boosts only allow angles above 48° . The most likely angle is 62.5°, whereas the mean angle is 76.2°. It can also be seen that the initial beam energy is not entirely dominating the boosts, since over 38\% of the photons are emitted backwards (angle greater than 90° in regard to the initial beam).}
\end{figure}


\subsubsection{Acceptance of Experimental Setup}
To determine the ideal positions of the two available calorimeters, a more elaborate simulation was necessary, since only putting the calorimeters at the most likely angles would not necessarily yield the highest rate of coincidental events. Also there were some external restrictions which had to be taken into account, for example the spatial limitations for calorimeter placement. It was decided to keep all parts, including shielding of both arms, at least 20 cm away from the beam to avoid signal-dominating background directly from the beam. Additionally the different sizes of the calorimeters and their shielding were taken into account. Furthermore the height of both calorimeters was fixed due to their mounting, such that their height corresponded to the beam elavation. The simulation was done simulating a $2\cdot10^7$ decays.

\begin{figure}[H]
\centering
\includegraphics[trim= 0 0 0 0.8cm, clip, width=1\textwidth]{simulation_plots/globaccnew2.pdf}
\caption{\label{fig:globalacceptance}Two-dimensional histogram of the number of events in percent of the total number of events with required coincidence for a given experimental setup per $5^{\circ2}$ bin in dependence on the positions of the two calorimeters given as their respective angles to the beam direction, with angles greater than 90° indicating that their position is be upstream in regard to the target. The red rectangle outlines the zoom which is shown in Fig. \ref{fig:localacceptance}}.
\end{figure}
It was decided due to spatial restrictions by the experimental area that both calorimeters would be placed downstream in regard to the  target, and with one on either side of the beam. The four easily distinguishable maxima (event rate $\geq$ 0.04 \%) in Fig. \ref{fig:globalacceptance} correspond to a set up where either a calorimeter was places behind the target, or the calorimeters would be closer together than their shielding allows. Therefore a local maximum was chosen, and not a global one. The corresponding cutout can be seen below. %The actual experimental setup can be found in Sec. \ref{fig:setup}.

\begin{figure}[H]
\centering
\includegraphics[trim= 0 0 0 0.8cm, clip, width=1\textwidth]{simulation_plots/localaccnew.pdf}
\caption{\label{fig:localacceptance}Two-dimensional histogram of the event rate in percent of the total event rate with required coincidence for a given experimental setup in dependency on the positions of the two calorimeters given as their respective angles to the beam direction. This zoom shows a local maximum corresponding to positioning both calorimeter arms downstream in regard to the target, with one arm on either side of the beam.}
\end{figure}
