%% titlepage.tex
%%

\begin{titlepage}
	\centering
	\includegraphics[width=0.4\textwidth]{logos/PSI-Logo.png}\par\vspace{1cm}
	{\scshape\LARGE PSI Practical Course \par}
	\vspace{1cm}
	{\scshape\Large PSI Report\par}
	\vspace{1.5cm}
	{\huge\bfseries Experimental search for \\ the Dalitz branching ratio\par}
	\vspace{2cm}
	\vfill
	supervised by\par
	\textsc{Prof. Dr. Andre Schöning}
	\par
	\textsc{Prof. Dr. Christoph Grab}
	\par
	\textsc{Prof. Dr. Niklaus Berger}
	\par
	\textsc{Dr. Luca Perrozzi}
	\par
	\textsc{Dr. Simon Corrodi}
	\par
	\textsc{Lukas Gerritzen}
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

