\subsection{Trigger Logic}
\label{sec: triggerLogic}
%As described in section \ref{sec:DAQ}, our data acquisition system was capable of writing approximately 250 events per second to disk. One event contains data of ??~ns, so we are therefore not able to store a continuous signal of all used detectors. This would also be not very effective in terms of disk space, since we are only interested in events with a $\pi^0$ decay. %Of course it is at some point necessary to understand the background to make corrections, but the primary issue is to store the interesting events.
Since it is not possible to write a continuous signal of all used detectors to disk, the events with a potential $\pi^0$ decay had to be selected.

In order to do that, a trigger logic was build with NIM-modules to generate a trigger signal from the analog signals of the calorimeters and scintillators. This trigger signal was then feeded into two \glqq Logic-Boxes\grqq, containing ADC's and a field programmable gate array (FPGA) in order to store the event information to disk. It is useful to divide the DAQ system into two parts. One part gernerates the trigger signal and the other part handles the input to the logic-boxes.

All signals were digitalised with a discriminator before using them in the coincidence units. For the big calorimeter we discriminated the sum of all 6 channels, since a logic with the individual channels would not give us any advantage. 

In addition to the necessary logic for the trigger, a counting unit to monitor the different rates was also used. This turned out to be extremely helpful for troubleshooting.

\subsubsection{Logic-Box input}
The \glqq Logic-Boxes\grqq~provide a busy-signal as long as they are still processing previous events. Any trigger signal during this time needs to be suppressed. Since two logic-boxes are used, they also have two busy-signals. These two Busy-signals are not necessarily equal all the time, so it is necessary to define a new common busy-signal preventing triggers when anything in the DAQ is not ready. The final trigger is therefore
\begin{equation*}
\text{TriggerFinal}= \text{Trigger}\text{~AND~}\text{NotBusy1}\text{~AND~}\text{NotBusy2}
\end{equation*}
Figure \ref{fig:triggerlogic2} shows the input to the logic-boxes and the logic for the busy-signal. The signals coming in on the right side of the sketch are used or generated in the other part of the trigger, which will be described in the next section. All Scintillators in front of the two calorimeters (SCB1\&2, SCS1\&2) are directly connected to a logic-box, because they are not necessary for the trigger and we only need them for particle identification.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{figures/TriggerLogic_part2.jpg}
	\caption{Logic-Box input and trigger veto}
	\label{fig:triggerlogic2}
\end{figure}

\subsubsection{Generating the trigger-signal}
The logic that generates the Trigger-Signal is shown in Figure \ref{fig:triggerlogic1}. First, a $\pi^0$ signal is produced to identify the events which could contain a $\pi^0$ decay. This signal is defined as 
\begin{equation*}
\pi^0= \left(\text{BCM1}\text{~AND~}\text{BCM2}\right)\text{~AND~}\overline{\text{Veto}}.
\end{equation*}
A $\pi^0$ is defined as a coincidence of the two scintillators of the beam condition monitor (BCM1 and BCM2) in anticoincidence with the Veto scintillator. The coincidence in the BCM just tells us that there was a beam-particle. The missing signal in the veto means, that this beam-particle did not fly in a straight line through our setup. It has therefore interacted in the target and the event contains a potential $\pi^0$. 
The trigger is now the coincidence of the $\pi^0$ signal with a signal in both calorimeters.
\begin{equation*}
\text{trigger}~=~ \left(\text{BCaloSum}\text{~AND~}\pi^0\right)\text{~AND~}\left(\text{SCalo}\text{~AND~}\pi^0\right)
\end{equation*}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/TriggerLogic_part1.jpg}
	\caption{Trigger logic, digitization and attenuation of differnt signals}
	\label{fig:triggerlogic1}
\end{figure}

\subsubsection{Timing}
 The signals travel with a limited speed through the cables, they have rise-times and coincidences are not calculated instantaneously. Therefore, it is for example necessary, that the veto signal arrives earlier than the beam condition monitor, because
\begin{equation*}
\pi^0= \left(\text{BCM1}\text{~AND~}\text{BCM2}\right)\text{~AND~}\overline{\text{Veto}}.
\end{equation*}
would give TRUE for $\pi^0$ when the BCM comes first. Furthermore, the length of the veto must be long enough to cover the length of the BCM, because again a wrong $\pi^0$ would be 'produced' if the veto is gone too early and the BCM is still there. It is also possible to double the number of wrong $\pi^0$ signals, if the veto is too late and to short.A similar problem in the logic box input took some time to be fixed. This was just a single example, it was also necessary to do this right for different combinations of signals in our logic.
