\documentclass{article}
\usepackage[utf8]{inputenc}

\title{DAQ}
\author{Marius}
\date{Nov 2017}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amssymb}
  
%===== Mathe-Packages ======
  \usepackage{amsmath, amssymb, amsfonts}   % Mathematische Features der American Mathematical
  \usepackage{cancel}
  \usepackage[output-decimal-marker={,},    % Deutsche Dezimaltrennung mit Komma
    separate-uncertainty = true,        % Fehlerangabe: \SI{3(2)}{\tesla}
    per-mode=fraction,              % Einheiten als Bruch darstellen
    exponent-product = \cdot,         % Exponentialschreibweise mit Malzeichen \SI{3e8}{\tesla}
    math-ohm,
    range-phrase = -          % Option für Bereichsangabe \SIrange{3}{4}{\tesla}
    ]{siunitx}  


\begin{document}

\maketitle

\section{DAQ}
%ToDo: refs to the analysi chapter and trigger logic chapter
This chapter is about the data aquisition (DAQ), which is used in the experiment. First a short overview of the graphical user interface (GUI) of the DAQ System is provided. After this the data taking from the logic boxes is discript. In the following part the data converting and monitory is presented. At the end the writing to the binary files will be catched up.

\subsection{GUI of the DAQ}

\begin{figure}[ht]
\caption{Scatch of the DAQ GUI}
\centering
\includegraphics[width=1\textwidth]{daq_pic.pdf}
\end{figure}

\paragraph{1)}
The first section of the GUI is showing the event ids and the time stamp. The first row is for the first logic box and the secound one for the secound logic box. The next counters are showing the missed and readed events and also the current and mean reading speed. All of this is import to check if there are some problems with the logic boxes.

\paragraph{2)}
This section is showing the current events in the queues for writing (queue 2) and reading (queue 1). The program is splitted into writing and reading and this sections are running on different CPUs. This is needed because the speed of reading is higher then the one for writing. With the monitory it is possible to see if the programm is not able to handle the writing part. In case of a problem one can stop the run and wait until every event is written to a file. 

\paragraph{3)}
At this part one can change between the different channels and can have a look at the current taken waveform.

\paragraph{4)}
The elapsed time is traking the time from the start of the program. Also the number of written events is visible.

\paragraph{5)}
The missed event part is show the reasons why a event was missed. It is also splitted into logic box 1 and logic box 2.

\paragraph{6)}
With the \"Start Run\" button one can start and stop the run taking. Also the current run number is presented.  

\paragraph{7)}
With the DIO settings of the logic boxes can be changed. So it is possible to invert the trigger, invert the time syncronisation, invert busy (what will be explained later more in detail %maybe with a ref?
), disable trigger, disable time syncronisation and pattern. The most of the settings are important for debugging the programm. 

\paragraph{8)}
With the ADC settings it is possible to change the samples and active channels of the logic boxes. Also presamples can be added. The clock of the programm can be changed here as well. In the experiment we expected to have a signal rate of $\SI{20}{MHz}$ so setting the clock up to $\SI{100}{MHz}$ is enough. Also the size of each event can be defined here. 

\paragraph{9)}
In this part one can turn on the button if the secound logic box is used. Also the display refreshing of the plots can be changed here. There is also a button for clearing the counter of the missing events. This can be done after every run.

\paragraph{10)}
The last part of the GUI was for choosing the path for saving the event files, presenting the current file size, changing the trigger for the GUI update and closing the hole program.

\subsection{Data taking from the logic boxes}
In the preview chapter the trigger was discript. The logic boxes getting the signal from the trigger and the other channels. A scatch from this can be seen in .%ToDo: Ref to the scatch from martin from the triggger logic
The logic boxes are waiting for the trigger. After this they sending the date via an USB cable to the computer and then to the DAQ program. In this process there are three major problems. First it is important that the logic boxes are not missing a signal. The trigger is a digital signal so it is eather off or on. The time of the trigger should be otimized in the sence that it is in the middle of a signal time. So it is not possible that the trigger is before or after a signal. The second problem is that both logic boxes providing the same signal at the same time. For this they are getting the trigger at the same time. The last one is that the logic boxes should not taking data durring they seeing the trigger. For this the bussy function is used. If the logic box is bussy it is not accepting other triggers. At the beginning of each run it is neasessary to invert the bussy, because if not the box is not able to see a trigger.

\subsection{Converting and writting of the data}
Inside the DAQ the singals from the logic boxes need to be converted, because they are not in right shape for plotting the histogrammes. After the reordering the data will be written to a binary file. This is done a in the following format.

% File format
%|   Name   |     Info      |  Bits  |
%|----------|:-------------:|-------:|
%| HEAD     | TIME-Start    | U64    |
%|          | RUN#          | U32    |
%|          | NxM (Fix)     | 2xU32  |
%|          | Settings      | 20xU32 |
%|----------|:-------------:|-------:|
%| EVENT1   | 0XCAFECAFE    | U32    |
%|          | TIME    | U64    |
%|          | EVENT#        | U32    |
%|          | STUFF         | U64    |
%|          | NxM (Labview) | 2xU32  |
%|          | SAMPLES       | NxMxU16|
%|----------|:-------------:|-------:|
%| EVENT2   | 0XCAFECAFE    | U32    |
%| ...      | ...           | ...    |
%|----------|:-------------:|-------:|
%| FOOTER   | OXFOOFOO      | U32    |
%|          | Total Event#  | U32    |
%|          | TIME-Stop     | U64    |
%|          | Stuff         | U32    |
%|----------|:-------------:|-------:|
%| END      | OXFOOFOO      | U32    |

\begin{center}
\begin{table}[bh]
\centering
  \begin{tabular}{c|c|c}
  Name   & Information   & Bits    \\ \hline
  HEAD   & TIME-Start    & U64     \\
         & RUN\#         & U32     \\
         & NxM (Fix)     & 2xU32   \\
         & settings      & 20xU32  \\ \hline
  EVENT1 & 0XCAFECAFE    & U32     \\
         & TIME          & U64     \\
         & EVENT\#       & 2xU32   \\
         & SAMPLES       & NxMxU16 \\ \hline
  EVENT2 & 0XCAFECAFE    & U32     \\
         & ...           & ...     \\ \hline
  FOOTER & 0XFOOFOO      & U32     \\
         & Total Event\# & U32     \\
         & TIME-Stop     & U64     \\
         & Stuff         & U32     \\ \hline
  END    & 0XFOOFOO      & U32     \\
  \end{tabular}
  \caption{Short scatch of the binary file format}
  \label{binaryFileFormat}
\end{table}
\end{center}
This files are written for every run. The limit of the size was arround 10000 events. After each run the files are saved on an extra data system on which the data analyses is running.
\end{document}
